<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Islamii" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Gold</item>
        <item name="colorPrimaryVariant">@color/Gold</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>


    <style name="bottom_navigation_style" parent="Theme.Islamii">
        <item name="backgroundTint">@color/Gold</item>
    </style>

    <style name="sura_content_style" parent="Theme.Islamii">
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="toolbarTitle" parent="Theme.Islamii">
        <item name="android:textColor">@color/black</item>
    </style>

</resources>