<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.main_frament.MainActivity">
<FrameLayout
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"/>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation_view"
    style="@style/bottom_navigation_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemIconTint="@color/item_selector_color"
    app:itemTextColor="@color/item_selector_color"
    app:menu="@menu/bottom_navigation_menu"
    app:layout_constraintBottom_toBottomOf="parent"

    />
</androidx.constraintlayout.widget.ConstraintLayout>