<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg3">



    <TextView
        android:id="@+id/islami_ahades_text"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        style="@style/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="إسلامي"/>
<ImageView
    android:id="@+id/ahades_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    app:layout_constraintTop_toBottomOf="@id/islami_ahades_text"
    app:layout_constraintStart_toStartOf="@id/islami_ahades_text"
    app:layout_constraintEnd_toEndOf="@id/islami_ahades_text"
    android:src="@drawable/ahades"/>

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/ahades_img"
        app:layout_constraintBottom_toTopOf="@id/text"
        android:background="@color/Gold"
        />
<TextView
    style="@style/toolbarTitle"
    android:id="@+id/text"
    android:text="الأحاديث"
    android:textSize="24sp"
    app:layout_constraintTop_toBottomOf="@id/top_line"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:background="@color/Gold"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/ahhades_RcView"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/bottom_line"
    app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>