<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/islami_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Islami"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/islami_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/islami_img"
        app:layout_constraintEnd_toEndOf="@id/islami_text"
        app:layout_constraintStart_toStartOf="@id/islami_text"
        app:layout_constraintTop_toBottomOf="@id/islami_text" />

    <View
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/Gold"
        app:layout_constraintTop_toBottomOf="@id/islami_img" />

    <View
        android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/Gold"
        app:layout_constraintTop_toBottomOf="@id/sura_name" />

    <TextView
        android:id="@+id/sura_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sura Name"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/vertical_border"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_border" />

    <TextView
        android:id="@+id/ayat_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of ayat"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_border"
        app:layout_constraintTop_toBottomOf="@id/top_border" />

    <View
        android:id="@+id/vertical_border"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/Gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/islami_img"
        app:layout_constraintStart_toEndOf="@id/islami_img"
        app:layout_constraintTop_toBottomOf="@id/top_border" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quran_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_border"

        />
</androidx.constraintlayout.widget.ConstraintLayout>