<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg3">
   <TextView
       android:id="@+id/islami_top_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:text="إسلامي"
       style="@style/toolbarTitle"
       android:layout_marginTop="16dp"
       android:textSize="30sp"/>


    <ImageView
        android:id="@+id/sebha_body_image"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/islami_top_text"
        app:layout_constraintEnd_toEndOf="@id/islami_top_text"
        app:layout_constraintTop_toBottomOf="@id/islami_top_text"
        android:src="@drawable/sebhaabg"

     />

    <TextView

        android:id="@+id/tasbeh_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد التسبيحات"
        style="@style/toolbarTitle"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/sebha_body_image"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="69dp"
        android:layout_height="81dp"
        app:layout_constraintTop_toBottomOf="@id/tasbeh_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:background="@drawable/textbg"
        />

   <TextView
       android:id="@+id/phase"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="25dp"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:text="سبحان الله"
       android:background="@drawable/tasbehcontentbg"
       android:layout_marginTop="12dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/counter"

       />
</androidx.constraintlayout.widget.ConstraintLayout>